Decay  psi(4260)
0.050  K+  K-  pi+  pi-  pi+  pi-  pi0              PHSP;
0.025  K-  K_S0  pi+  pi+  pi-                      PHSP;
0.025  K+  K_S0  pi-  pi-  pi+                      PHSP;
0.025  K-  K_S0  pi+  pi-  pi+  pi-  pi+            PHSP;
0.025  K+  K_S0  pi+  pi-  pi+  pi-  pi-            PHSP;
0.050  K+  K-  pi+  pi-  pi+  pi-                   PHSP;
0.025  K-  K_S0  pi+  pi+  pi-  pi0                 PHSP;
0.025  K+  K_S0  pi-  pi-  pi+  pi0                 PHSP;
0.050  K+  K-  pi+  pi-  pi+  pi-  pi+  pi-  pi0    PHSP;
0.025  K-  K_S0  pi+  pi-  pi+  pi-  pi+            PHSP;
0.025  K+  K_S0  pi+  pi-  pi+  pi-  pi-            PHSP;
0.025  K-  K_S0  pi+  pi-  pi+  pi-  pi+  pi-  pi+  PHSP;
0.025  K+  K_S0  pi+  pi-  pi+  pi-  pi+  pi-  pi-  PHSP;
0.050  K+  K-  pi+  pi-  pi+  pi-  pi+  pi-         PHSP;
0.025  K-  K_S0  pi+  pi-  pi+  pi-  pi+  pi0       PHSP;
0.025  K+  K_S0  pi+  pi-  pi+  pi-  pi-  pi0       PHSP;
0.050  K+  K-  pi+  pi-  pi+  pi-  pi0  pi0         PHSP;
0.025  K-  K_S0  pi+  pi+  pi-  pi0                 PHSP;
0.025  K+  K_S0  pi-  pi-  pi+  pi0                 PHSP;
0.025  K-  K_S0  pi+  pi-  pi+  pi-  pi+  pi0       PHSP;
0.025  K+  K_S0  pi+  pi-  pi+  pi-  pi-  pi0       PHSP;
0.050  K+  K-  pi+  pi-  pi+  pi-  pi0              PHSP;
0.025  K-  K_S0  pi+  pi+  pi-  pi0  pi0            PHSP;
0.025  K+  K_S0  pi-  pi-  pi+  pi0  pi0            PHSP;
Enddecay

End
